Maya File Path  Face Cam File Path  Start Second    End Second
P:\projects\frasier_38732V\production\vendor_in\Motion Burner\Delivery_2020-02-17\D_M_Angry_IdleBase_I01.ma P:\projects\frasier_38732V\editorial\media\raw\From_DD\20200203_PSYOP_AM\HMC\20200203\TYKI\clip0065\cam12683850\angry_004_TYKI_Top.mov  34  40
P:\projects\frasier_38732V\production\vendor_in\Motion Burner\Delivery_2020-02-17\D_F_Stoic_IdleBase_I01.ma P:\projects\frasier_38732V\editorial\media\raw\From_DD\20200203_PSYOP_AM\HMC\20200203\JEBO\clip0248\cam26684050\stoic_004_JEBO_Top.mov  50  54
P:\projects\frasier_38732V\production\vendor_in\Motion Burner\Delivery_2020-02-17\D_F_Stoic_Speaking_I01.ma P:\projects\frasier_38732V\editorial\media\raw\From_DD\20200203_PSYOP_AM\HMC\20200203\JEBO\clip0248\cam26684050\stoic_004_JEBO_Top.mov  67  74
P:\projects\frasier_38732V\production\vendor_in\Motion Burner\Delivery_2020-02-17\D_M_Stoic_IdleBase_I01.ma P:\projects\frasier_38732V\editorial\media\raw\From_DD\20200203_PSYOP_AM\HMC\20200203\TYKI\clip0055\cam12683850\stoic_006_TYKI_Top.mov  20  24
P:\projects\frasier_38732V\production\vendor_in\Motion Burner\Delivery_2020-02-17\D_M_Stoic_Speaking_I01.ma P:\projects\frasier_38732V\editorial\media\raw\From_DD\20200203_PSYOP_AM\HMC\20200203\TYKI\clip0055\cam12683850\stoic_006_TYKI_Top.mov  52  60
P:\projects\frasier_38732V\production\vendor_in\Motion Burner\Delivery_2020-02-17\V_Damsel_LACalling_LowerGun_I01.ma    P:\projects\frasier_38732V\editorial\media\raw\From_DD\20200204_PSYOP_PM\HMC\JEBO\clip0372\cam26684050\lacalling_003_JEBO_Top.mov   47  52
P:\projects\frasier_38732V\production\vendor_in\Motion Burner\Delivery_2020-02-17\V_Damsel_LACalling_PointGunListenLoop_I01.ma  P:\projects\frasier_38732V\editorial\media\raw\From_DD\20200204_PSYOP_PM\HMC\JEBO\clip0372\cam26684050\lacalling_003_JEBO_Top.mov   37  42
P:\projects\frasier_38732V\production\vendor_in\Motion Burner\Delivery_2020-02-17\V_Damsel_LACalling_TurnToFace_I01.ma  P:\projects\frasier_38732V\editorial\media\raw\From_DD\20200204_PSYOP_PM\HMC\JEBO\clip0372\cam26684050\lacalling_003_JEBO_Top.mov   18  20
P:\projects\frasier_38732V\production\vendor_in\Motion Burner\Delivery_2020-02-17\V_Jeremy_NecessaryEvil_PartAOpenBox_I01.ma    P:\projects\frasier_38732V\editorial\media\raw\From_DD\20200205_PSYOP_AM\HMC\TYKI\clip0177\cam12683850\necessaryevilA_010_TYKI_Top.mov  19  24
P:\projects\frasier_38732V\production\vendor_in\Motion Burner\Delivery_2020-02-17\V_Kara_NecessaryEvil_PartAKaraText_I01.ma P:\projects\frasier_38732V\editorial\media\raw\From_DD\20200205_PSYOP_AM\HMC\MAWI\clip0420\cam45780850\necessaryevilA_010_MAWI_Top.mov  12  16
P:\projects\frasier_38732V\production\vendor_in\Motion Burner\Delivery_2020-02-17\V_Victoria_RulingBodies_ActingToAudio_I01.ma  P:\projects\frasier_38732V\editorial\media\raw\From_DD\20200204_PSYOP_PM\HMC\MAWI\clip0403\cam45780850\rulingbodies_005_MAWI_Top.mov    29  34
P:\projects\frasier_38732V\production\vendor_in\Motion Burner\Delivery_2020-02-17\V_Victoria_RulingBodies_PeekEyerollBored_I01.ma   P:\projects\frasier_38732V\editorial\media\raw\From_DD\20200204_PSYOP_PM\HMC\MAWI\clip0403\cam45780850\rulingbodies_005_MAWI_Top.mov    43  48
P:\projects\frasier_38732V\production\vendor_in\Motion Burner\Delivery_2020-02-17\V_Victoria_RulingBodies_TypingLoop_I01.ma P:\projects\frasier_38732V\editorial\media\raw\From_DD\20200204_PSYOP_PM\HMC\MAWI\clip0403\cam45780850\rulingbodies_005_MAWI_Top.mov    13  17
