<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ErrDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Message">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="HListWidget" name="Traceback">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <property name="text">
         <string>  File &quot;Z:/dev/global/code/pipeline/bootstrap/hv-test/python\hv_test\tools\err_catcher.py&quot;, line 80, in _catch_error_fn
    _result = func(*args, **kwargs)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>  File &quot;Z:/dev/global/code/pipeline/bootstrap/hv-test/python\hv_test\diary\y19\d0402\error_handler.py&quot;, line 12, in _raise_error
    raise Exception</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>  File &quot;Z:/dev/global/code/pipeline/bootstrap/hv-test/python\hv_test\diary\y19\d0402\error_handler.py&quot;, line 12, in _raise_error
    raise Exception</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>  File &quot;Z:/dev/global/code/pipeline/bootstrap/hv-test/python\hv_test\diary\y19\d0402\error_handler.py&quot;, line 12, in _raise_error
    raise Exception</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="MakeTicket">
         <property name="text">
          <string>Make ticket</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CopyText">
         <property name="text">
          <string>Copy text</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ViewCode">
         <property name="text">
          <string>View code</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HListWidget</class>
   <extends>QListWidget</extends>
   <header>hlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
