<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HiveBro</class>
 <widget class="QDialog" name="HiveBro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HiveBro</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="main_tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="assets_tab">
      <attribute name="title">
       <string>Assets</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1,0,1,0,10">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Department</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="dept"/>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Asset type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HListWidget" name="asset_type"/>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Asset</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HListWidget" name="asset"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,2,0,1,0,4,0">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Step</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HListWidget" name="asset_step"/>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Task</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HListWidget" name="asset_task"/>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Version</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HListWidget" name="asset_version">
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="spacing">
              <number>3</number>
             </property>
             <item>
              <property name="text">
               <string>asdasd</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>asdas</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>asda</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>asdasdasd</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="asset_load">
             <property name="text">
              <string>Load work</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Shots</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Shot</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HListWidget" name="shots"/>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Step</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HListWidget" name="shot_step"/>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Task</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HListWidget" name="shot_task"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Version</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HListWidget" name="shot_version">
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="spacing">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="save_comment_label">
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>80</height>
                </size>
               </property>
               <property name="text">
                <string>Comment</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="save_comment"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="shot_load">
               <property name="text">
                <string>Load</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="shot_save">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">hlistwidget.h</header>
   <slots>
    <slot>blah()</slot>
    <slot>redraw()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
