#! C:/Temp/psyop_cache/apps/nuke/win64/11.1v2/nuke-11.1.2.dll -nx
#write_info Write1 file:"P:/projects/frasier_38732V/production/processed_for_review/Jebo_Transition_NeutralToHoldingPhone_005.mov" format:"1920 1080 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1 61" fps:"30" colorspace:"default (Gamma2.2)" datatype:"unknown" transfer:"unknown" views:"main" timecode:"00:00:00:00" colorManagement:"OCIO"
version 11.1 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-1928" y="-8" w="1920" h="1017" maximized="1" screen="2">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1257" stretch="1"/>
            <splitter orientation="2">
                <split size="969"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
    <window x="16" y="189" w="742" h="792" screen="0">
        <splitter orientation="2">
            <split size="792"/>
            <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
    <window x="801" y="124" w="1044" h="821" screen="0">
        <splitter orientation="2">
            <split size="821"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name Z:/sync/hv-test/python/hv_test/diary/y20/d0304/ref_mov_export.nk
 frame 30
 last_frame 61
 lock_range true
 fps 25
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT linear
 monitorLut Comp/sRGB
 int8Lut srgb
 int16Lut srgb
 logLut camera
 floatLut linear
 addUserKnob {20 psycolor_tab l Psycolor}
 addUserKnob {6 ocio_viewer_use_metadata l "OCIO Viewer Use Metadata" -STARTLINE}
 ocio_viewer_use_metadata true
 addUserKnob {6 viewer_overlay l "Show Viewer Overlay" -STARTLINE}
 viewer_overlay true
 addUserKnob {1 viewer_look l "Viewer Look"}
 viewer_look tonemap
 addUserKnob {2 entity_path_override l "Entity Path Override"}
 addUserKnob {1 ocio_context_key_1 l key1}
 ocio_context_key_1 PSYCOLOR_COLOR_SETUP_LOOKS_CURRENT_REL
 addUserKnob {1 ocio_context_value_1 l value1 -STARTLINE}
 addUserKnob {1 ocio_context_key_2 l key2}
 ocio_context_key_2 PSYCOLOR_SHOT_LOOKS_CURRENT_REL
 addUserKnob {1 ocio_context_value_2 l value2 -STARTLINE}
 addUserKnob {1 ocio_context_key_3 l key3}
 ocio_context_key_3 PSYCOLOR_ASSET_LOOKS_CURRENT_REL
 addUserKnob {1 ocio_context_value_3 l value3 -STARTLINE}
 addUserKnob {1 ocio_context_key_4 l key4}
 ocio_context_key_4 PSYCOLOR_PROJECT_LOOKS_CURRENT_REL
 addUserKnob {1 ocio_context_value_4 l value4 -STARTLINE}
 ocio_context_value_4 ../../../config/color/ocio-psycolor/looks/project/clashroywars_39192P/v000
 addUserKnob {22 ocio_context_refresh l "Refresh Context" T psycolor_auto_knob() +STARTLINE}
}
PsycolorInputProcess {
 inputs 0 inputs 0 inputs 0
 name VIEWER_INPUT
 label "\[value root.viewer_look]"
 xpos 555
 ypos -10

 xpos 555
 ypos -10
 selected false
 disable false

 xpos 555
 ypos -10
 selected false
 disable false
}
Read {
 inputs 0
 file "P:/projects/frasier_38732V/production/vendor_in/Motion Burner/2020-03-30/Jebo_Transition_NeutralToHoldingPhone_005_Right.mov"
 format "802 814 0 0 802 814 1 "
 last 91
 origlast 91
 origset true
 on_error "nearest frame"
 name Read3
 xpos 879
 ypos 112
 addUserKnob {20 submit_tab l Publish}
 addUserKnob {4 submission_preset l "Submission Preset" M {"dailies-display-referred\tDailies (Display-Referred)" "dailies-scene-referred\tDailies (Scene-Referred)" "dont-transcode\tDon't Transcode"}}
 addUserKnob {22 submit_gui l "Polaris (GUI)" -STARTLINE T NodeSubmission.do_submission_gui()}
 addUserKnob {22 submit l Publish -STARTLINE T NodeSubmission.do_submission()}
 addUserKnob {6 pass_frange l "Pass frame range to transgen" +STARTLINE}
 addUserKnob {43 description l Description}
 addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
 qube_priority normal
}
Read {
 inputs 0
 file "P:/projects/frasier_38732V/production/vendor_in/Motion Burner/2020-03-30/Jebo_Transition_NeutralToHoldingPhone_005_Producer.mov"
 format "1608 814 0 0 1608 814 1 "
 last 91
 origlast 91
 origset true
 on_error "nearest frame"
 name Read2
 xpos 672
 ypos 123
 addUserKnob {20 submit_tab l Publish}
 addUserKnob {4 submission_preset l "Submission Preset" M {"dailies-display-referred\tDailies (Display-Referred)" "dailies-scene-referred\tDailies (Scene-Referred)" "dont-transcode\tDon't Transcode"}}
 addUserKnob {22 submit_gui l "Polaris (GUI)" -STARTLINE T NodeSubmission.do_submission_gui()}
 addUserKnob {22 submit l Publish -STARTLINE T NodeSubmission.do_submission()}
 addUserKnob {6 pass_frange l "Pass frame range to transgen" +STARTLINE}
 addUserKnob {43 description l Description}
 addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
 qube_priority normal
}
Read {
 inputs 0
 file "P:/projects/frasier_38732V/production/vendor_in/Motion Burner/2020-03-30/Jebo_Transition_NeutralToHoldingPhone_005_Front.mov"
 format "802 814 0 0 802 814 1 "
 last 91
 origlast 91
 origset true
 on_error "nearest frame"
 name Read1
 xpos 458
 ypos 120
 addUserKnob {20 submit_tab l Publish}
 addUserKnob {4 submission_preset l "Submission Preset" M {"dailies-display-referred\tDailies (Display-Referred)" "dailies-scene-referred\tDailies (Scene-Referred)" "dont-transcode\tDon't Transcode"}}
 addUserKnob {22 submit_gui l "Polaris (GUI)" -STARTLINE T NodeSubmission.do_submission_gui()}
 addUserKnob {22 submit l Publish -STARTLINE T NodeSubmission.do_submission()}
 addUserKnob {6 pass_frange l "Pass frame range to transgen" +STARTLINE}
 addUserKnob {43 description l Description}
 addUserKnob {4 qube_priority l "Qube Priority" M {lowest low normal high highest}}
 qube_priority normal
}
set N6a420380 [stack 0]
ContactSheet {
 inputs 3
 width 1920
 height 1080
 rows 2
 columns 2
 roworder TopBottom
 name ContactSheet1
 xpos 727
 ypos 267
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[format %04d \[frame]]"
 old_message {{48 48 48 49}
   }
 old_expression_markers {{0 3}
   }
 box {1337.5 235.5 1550.5 336.5}
 transforms {{0 2}
   }
 cursor_position 21
 center {960 540}
 cursor_initialised true
 initial_cursor_position {{1337.5 336.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text1
 xpos 727
 ypos 293
}
Write {
 file P:/projects/frasier_38732V/production/processed_for_review/Jebo_Transition_NeutralToHoldingPhone_005.mov
 file_type mov
 meta_codec apcn
 mov64_codec apcn
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 version 124
 name Write1
 xpos 727
 ypos 349
}
push $N6a420380
Viewer {
 frame_range 1-61
 fps 25
 name Viewer1
 xpos -40
 ypos -10
}
set_resolution {
 inputs 0
 name set_resolution1
 xpos 334
 ypos -133
}
