<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiSelect</class>
 <widget class="QWidget" name="MultiSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multi select</string>
  </property>
  <layout class="QGridLayout" name="main_layout">
   <item row="0" column="0">
    <widget class="QLabel" name="message">
     <property name="text">
      <string>This is a whole bunch of text and then this is some more text.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="HListWidget" name="items">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <item>
      <property name="text">
       <string>apples</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>bananas</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>dogs</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="select">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">hlistwidget.h</header>
   <slots>
    <slot>blah()</slot>
    <slot>redraw()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
