<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoveRigs</class>
 <widget class="QWidget" name="RemoveRigs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rigs off camera</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Label">
       <property name="text">
        <string>Some of the rigs seem to be outside the camera frustrum for the duration of the animation.

This can cause problems with lighting if they get cached, and will increase scene load time.

Would you like to remove them from the scene?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="HListWidget" name="List">
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <item>
        <property name="text">
         <string>asdasd</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>asdasd</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ass</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="Select">
         <property name="text">
          <string>Select in scene</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Remove">
         <property name="text">
          <string>Remove 5 rigs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Continue">
         <property name="text">
          <string>Ignore</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HListWidget</class>
   <extends>QListWidget</extends>
   <header>hlistwidget.h</header>
   <slots>
    <slot>blah()</slot>
    <slot>redraw()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
